{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SqlDbSettings": {
    "ConnectionString": "Server=localhost;Database=myDataBase;Trusted_Connection=True;"
  }
}
